/*DEFAULT*/

/*MOBILE*/

/* @media only screen and (min-width: 320px) { */
.welcomeJumbotron {
  text-align: center;
  position: fixed;
  top: 30vh;
  width: 100%;
  background-color: white !important;
}

.welcomeJumbotron h1 {
  padding-bottom: 10%;
}

.signUp {
  border: lightgray 1px solid;
  margin-top: 12%;
  width: 100%;
  margin-left: 0%;
  height: 80vh;
}
.signUp .form-group {
  width: 66%;
  margin-left: 17%;
  padding-bottom: 0%;
}

.signUp h3 {
  margin-bottom: 30%;
  margin-left: 10%;
  margin-top: 20%;
  color: lightslategray;
}

.signUp button {
  margin-left: 35%;
  margin-top: 7%;
  width: 30%;
}
.logIn {
  margin-top: 13%;
  width: 100%;
  margin-left: 0%;
  height: 80vh;
  border: lightgray 1px solid;
}
.logIn .form-group {
  width: 66%;
  margin-left: 17%;
  padding-bottom: 0%;
}
.logIn button {
  margin-left: 35%;
  margin-top: 7%;
  width: 30%;
}
.logIn h3 {
  margin-bottom: 30%;
  margin-left: 10%;
  margin-top: 20%;
  color: lightslategray;
}
.profileContainer {
  margin-left: 42% !important;
  margin-top: 4%;
}

.profileContainer svg {
  color: #343a40 !important;
  margin-bottom: 2%;
}

.profileContainer Button {
  margin-left: 5px;
  margin-bottom: 3%;
  width: 20%;
}

.avatar {
  color: white;
  margin-left: 1%;
  width: 3.5rem !important ;
  height: 2.5rem !important;
}

.dropdown-toggle::after {
  content: none !important;
}
.dropdown-menu {
  left: auto !important;
  right: 0;
}

.listTitle {
  color: black;
  margin-top: 10px;
  margin-left: 15px;
  font-size: 22px;
  padding-bottom: 0% !important;
  padding: 0% !important;
}

.noBooks {
  margin-left: 22% !important;
  margin-top: 5% !important;
  margin-bottom: 5% !important;
  font-size: 12px !important;
}
.noBooksWeek {
  margin-left: 18% !important;
  margin-top: 5% !important;
  margin-bottom: 5% !important;
  font-size: 12px !important;
}

.bookCardImg {
  height: 370px !important;
  width: 300px !important;
}

.bookCardFrame {
  width: 301px !important;
}

.bookName {
  font-size: 20px !important;
  height: 7vh !important;
}

.bookCardButtons {
  margin-left: -6% !important;
  margin-right: -6% !important;
}
.bookList {
  display: flex;
  overflow-x: scroll;
  margin-left: -14%;
  list-style-type: none !important;
  display: flex;
  overflow-x: scroll;
}
.bookCard {
  display: inline;
  margin: 15px;
}

.addButton {
  width: 40px;
  height: 40px;
  padding: 5px 10px;
  border-radius: 35px;
  font-size: 20px;
  text-align: center;
  background-color: #007bff;
  border-color: none !important;
  border-width: 0px !important;
  position: fixed;
  z-index: 9999;
  right: 15px;
  bottom: 15px;
  box-shadow: 1px 1px 11px 0px black;
  color: white !important;
}

.synopsisField {
  margin-top: 5%;
}

.bookModalBody {
  margin-right: -10%;
}
.adminList {
  float: left;
  margin-left: 5%;
  margin-top: 7%;
  margin-bottom: 7%;
}

.adminList svg {
  margin-left: 7%;
}

.adminList .h5 {
  margin-left: 10%;
}

.adminList .btn {
  margin-left: 33%;
  width: 30%;
  margin-bottom: 5%;
}

.adminCard svg {
  margin-left: 5%;
}

.adminCard .btn {
  width: 100%;
  margin-bottom: 5%;
}
.addAdminFormButton {
  width: 100% !important;
  margin-top: 5% !important;
}

.addBookFormButton {
  width: 100% !important;
  margin-top: 5% !important;
}

.dropdown-menu {
  right: -105%;
}

.bookCardButtons .btn {
  width: 31%;
  margin-right: 2%;
  margin-bottom: 2%;
  font-size: 11px;
}

.adminButtons {
  margin-left: 17%;
  width: 100%;
}

.sortBy {
  float: right;
  margin-top: -16%;
  margin-right: 4%;
}

.readingHistoryTitle {
  color: black;
  margin-top: 10px;
  margin-left: 7px;
  font-size: 22px;
  padding-bottom: 0% !important;
  margin-bottom: 7% !important;
}

.month p {
  margin-top: 15%;
  font-size: 100%;
  color: black;
  margin-left: 5%;
  margin-bottom: 10%;
}

.week {
  margin-top: 15%;
  font-size: 90%;
  color: black;
  margin-left: 5%;
}

.weekMonth {
  margin-top: 15%;
  font-size: 100%;
  color: black;
  margin-left: 2%;
  margin-bottom: 10%;
}

.readingHistoryBooks {
  display: flex !important;
  overflow-x: scroll !important;
  margin-left: -14%;
  list-style-type: none !important;
  display: flex;
  overflow-x: scroll;
  margin-top: -5%;
}
.weekContainer {
  margin-top: 20%;
}
.successAlert {
  top: 3px;
  position: absolute !important ;
  margin-left: 75vh;
  width: 275px;
}

.alert {
  width: 40vw;
  margin: auto;
  z-index: 999999;
  position: fixed !important;
  text-align: center;
  bottom: 5vh;
  left: 30%;
}
.modal-header .close {
  margin-top: -4% !important;
}
.expandedList {
  display: flex;
  flex-wrap: wrap;
  margin-left: -14%;
}
.bookModalBodyCol {
  margin-left: -5% !important;
}
/* MOBILE M */

@media only screen and (min-width: 375px) {
  .logIn {
    margin-top: 10%;
    width: 100%;
    margin-left: 0%;
    height: 80vh;
    border: lightgray 1px solid;
  }

  .logIn h3 {
    margin-bottom: 23%;
    margin-left: 10%;
    margin-top: 13%;
    color: lightslategray;
  }

  .signUp {
    border: lightgray 1px solid;
    margin-top: 5%;
    width: 100%;
    margin-left: 0%;
    height: 86vh;
  }

  .signUp h3 {
    margin-bottom: 23%;
    margin-left: 10%;
    margin-top: 13%;
    color: lightslategray;
  }

  .signUp button {
    margin-left: 33%;
    margin-top: 7%;
    width: 30%;
  }

  .bookModalBody {
    margin-left: 8%;
  }

  .bookCardButtons {
    margin-left: -10%;
    margin-right: -2%;
  }

  .bookList {
    display: flex;
    overflow-x: scroll;
    margin-left: -6%;
    list-style-type: none !important;
    display: flex;
    overflow-x: scroll;
  }
  .listTitle {
    color: black;
    margin-top: 10px;
    margin-left: 32px;
    font-size: 22px;
    padding-bottom: 0% !important;
  }
  .expandedList {
    margin-left: -4%;
  }

  .addBookImage {
    margin-left: 9%;
  }
  .noBooks {
    margin-left: 22% !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
    font-size: 14px !important;
  }
  .noBooksWeek {
    margin-left: 24% !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
    font-size: 12px !important;
}
  .adminCard svg {
    margin-left: 13%;
  }

  .adminList {
    float: left;
    margin-left: 11%;
    margin-top: 7%;
    margin-bottom: 7%;
  }

  .readingHistoryTitle {
    margin-left: 13px;
  }
  .readingHistoryBooks {
    margin-left: -5%;
  }
  .bookModalBody p {
    margin-left: -9% !important;
  }
  .bookCardButtons {
    margin-left: -13% !important;
    margin-right: -6% !important;
  }
  .searchBar {
    float: right;
  }
}

/* MOBILE L */

@media only screen and (min-width: 425px) {
  .signUp {
    border: lightgray 1px solid;
    margin-top: 6%;
    width: 100%;
    margin-left: 0%;
    height: 84vh;
  }

  .signUp h3 {
    margin-bottom: 18%;
    margin-left: 10%;
    margin-top: 13%;
    color: lightslategray;
  }

  .logIn {
    margin-top: 8%;
    width: 100%;
    margin-left: 0%;
    height: 80vh;
    border: lightgray 1px solid;
  }

  .logIn h3 {
    margin-bottom: 23%;
    margin-left: 10%;
    margin-top: 13%;
    color: lightslategray;
  }

  .bookModalBody {
    margin-left: 13%;
  }

  .addBookImage {
    margin-bottom: 5%;
    margin-left: 14%;
  }

  .noBooks {
    margin-left: 23% !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
    font-size: 17px !important;
  }
  .noBooksWeek {
    margin-left: 22% !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
    font-size: 15px !important;
}

  .adminList {
    float: left;
    margin-left: 16%;
    margin-top: 7%;
    margin-bottom: 7%;
  }

  .adminCard .btn {
    width: 100%;
    margin-bottom: 5%;
    margin-top: 11%;
  }

  .adminCard svg {
    margin-left: -8%;
    margin-top: -2%;
  }

  .expandedList {
    margin-left: 2%;
  }
  .bookModalBody p {
    margin-left: -17% !important;
  }
  .bookCardButtons {
    margin-left: -23% !important;
    margin-right: -6% !important;
  }
}

/* TABLET */

@media only screen and (min-width: 732px) {
  .welcomeJumbotron h1 {
    padding-bottom: 5%;
    margin-left: 3%;
  }
  .signUp {
    border: lightgray 1px solid;
    margin-top: 3%;
    width: 100%;
    margin-left: 0%;
    height: 87vh;
  }
  .signUp h3 {
    margin-bottom: 13%;
    margin-left: 10%;
    margin-top: 12%;
    color: lightslategray;
  }
  .logIn {
    margin-top: 2%;
    width: 100%;
    margin-left: 0%;
    height: 88vh;
    border: lightgray 1px solid;
  }
  .addBookImage {
    margin-bottom: 5%;
    margin-left: 20%;
  }
  .bookModalBody {
    margin-left: 20%;
  }

  .logIn h3 {
    margin-bottom: 17%;
    margin-left: 10%;
    margin-top: 8%;
    color: lightslategray;
  }
  .addButton {
    width: 50px;
    height: 50px;
    padding: 5px 10px;
    border-radius: 35px;
    font-size: 20px;
    text-align: center;
    background-color: #007bff;
    border-color: none !important;
    border-width: 0px !important;
    position: fixed;
    z-index: 9999;
    right: 25px;
    bottom: 25px;
    box-shadow: 1px 1px 11px 0px black;
    color: white !important;
  }
  .listTitle {
    color: black;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 25px;
  }

  .bookList {
    display: flex;
    overflow-x: scroll;
    margin-left: -3%;
    list-style-type: none !important;
    display: flex;
    overflow-x: scroll;
  }

  .noBooks {
    margin-left: 32% !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
    font-size: 20px !important;
  }
  .noBooksWeek {
    margin-left: 30% !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
    font-size: 22px !important;
}
.weekMonth {
  margin-top: 15%;
  font-size: 130%;
  color: black;
  margin-left: 2%;
  margin-bottom: 10%;
}
  .modal-header .close {
    margin-top: -3% !important;
  }
  .adminList {
    float: left;
    margin-left: 30%;
    margin-top: 7%;
    margin-bottom: 7%;
  }
  .sortBy {
    float: right;
    margin-top: -12%;
    margin-right: 4%;
  }
  .readingHistoryBooks {
    margin-left: -3%;
  }
  .bookModalBody p {
    margin-left: -25% !important;
  }
  .bookCardButtons .btn {
    width: 31%;
    margin-right: 2%;
    margin-bottom: 2%;
    font-size: 16px;
  }
  .bookCardButtons {
    margin-left: -32% !important;
    margin-right: -6% !important;
  }
}

/* LAPTOP */

@media only screen and (min-width: 992px) {
  .bookList {
    display: flex;
    overflow-x: scroll;
    margin-left: -1%;
  }
  .bookCard {
    display: inline;
    margin: 15px;
  }

  .addButton {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 20px;
    text-align: center;
    background-color: #007bff;
    border-color: none !important;
    border-width: 0px !important;
    position: fixed;
    z-index: 9999;
    right: 50px;
    bottom: 50px;
    box-shadow: 1px 1px 11px 0px black;
    color: white !important;
  }

  .successAlert {
    top: 3px;
    position: absolute !important ;
    margin-left: 75vh;
    width: 275px;
  }

  .listTitle {
    color: black;
    margin-top: 20px;
    margin-left: 38px;
    font-size: 25px;
  }

  .welcomeJumbotron {
    text-align: center;
    position: fixed;
    top: 30vh;
    width: 100%;
    background-color: white !important;
  }

  .welcomeJumbotron h1 {
    padding-bottom: 2%;
  }

  .logIn {
    border: lightgray 1px solid;
    margin-top: 2%;
    width: 50%;
    margin-left: 25%;
  }

  .logIn .form-group {
    width: 40%;
    margin-left: 30%;
    padding-bottom: 7%;
  }

  .logIn h3 {
    margin-bottom: 15%;
    margin-left: 5%;
    margin-top: 7%;
    color: lightslategray;
  }

  .logIn button {
    margin-left: 35%;
    margin-bottom: 15%;
  }

  .signUp {
    border: lightgray 1px solid;
    margin-top: 2%;
    width: 50%;
    margin-left: 25%;
  }
  .signUp .form-group {
    width: 40%;
    margin-left: 30%;
    padding-bottom: 7%;
  }

  .signUp h3 {
    margin-bottom: 15%;
    margin-left: 5%;
    margin-top: 7%;
    color: lightslategray;
  }

  .signUp button {
    margin-left: 35%;
    margin-bottom: 15%;
  }

  .profileContainer {
    margin-left: 42% !important;
    margin-top: 4%;
  }

  .profileContainer svg {
    color: #343a40 !important;
    margin-bottom: 2%;
  }

  .profileContainer Button {
    margin-left: 5px;
    margin-bottom: 3%;
    width: 20%;
  }

  .avatar {
    color: white;
    margin-left: 1%;
    width: 3.5rem !important ;
    height: 2.5rem !important;
  }

  .adminCard Button {
    width: 50%;
    margin-top: 9%;
    margin-left: 20%;
  }

  .dropdown-toggle::after {
    content: none !important;
  }
  .dropdown-menu {
    left: auto !important;
    right: 0;
  }
  .alert {
    width: 20vw;
    margin: auto;
    z-index: 999999;
    position: fixed !important;
    text-align: center;
    bottom: 5vh;
    left: 40%;
  }

  .synopsis {
    height: 65%;
    /* width: 100%; */
  }

  .synopsis p {
    width: 100%;
  }

  .bookCardButtons {
    margin-left: 17% !important;
    margin-right: -9% !important;
  }
  .bookCardButtons .btn {
    width: 25%;
    margin-right: 2%;
    margin-bottom: 2%;
    font-size: 21px;
  }
  .adminButtons {
    margin-left: 13%;
    width: 100%;
  }

  .noBooks {
    margin-left: 40% !important;
    margin-top: 5% !important;
    margin-bottom: 5% !important;
    font-size: 25px !important;
  }

  .adminList {
    float: left;
    margin-left: 4%;
    margin-top: 5%;
  }

  .sortBy {
    float: right;
    margin-top: -3%;
    margin-right: 5%;
  }

  .bookCardImg {
    height: 450px !important;
    width: 340px !important;
  }
  .bookCardFrame {
    width: 341px !important;
  }
  .modal-header .close {
    margin-top: -2% !important;
  }
  .adminCard svg {
    margin-left: 10%;
    margin-top: 2%;
  }
  .adminCard .btn {
    width: 100%;
    margin-bottom: 0%;
    margin-top: 9%;
  }
  .adminList {
    margin-bottom: 1%;
  }
  .addBookImage {
    margin-left: 33%;
  }
  .readingHistoryTitle {
    color: black;
    margin-top: 10px;
    margin-left: 28px;
    font-size: 25px;
    padding-bottom: 0% !important;
    margin-bottom: 7% !important;
  }
  .sortBy {
    float: right;
    margin-top: -9%;
    margin-right: 5%;
  }
  .readingHistoryBooks {
    display: flex !important;
    overflow-x: scroll !important;
    margin-left: 0%;
    margin-top: -2%;
    margin-bottom: -5%;
    list-style-type: none !important;
    /* margin-bottom: -9% !important; */
  }
  .month p {
    margin-top: 10%;
    font-size: 130%;
    color: black;
    margin-left: 5%;
    margin-bottom: 5%;
    
  }
  .weekContainer {
    margin-top: -5%;
    margin-left: 3% !important;
  }
  .weekMonth {
    
    font-size: 135%;
    color: black;
    margin-left: 2%;
    margin-bottom: 10%;
}
.noBooksWeek {
  margin-left: 45% !important;
  margin-top: 5% !important;
  margin-bottom: 5% !important;
  font-size: 25px !important;
}
.week {
  margin-top: 15%;
  font-size: 125%;
  color: black;
  margin-left: 5%;
}
  .week p {
    margin-top: 10% !important;
    font-size: 100% !important;
    color: black;
    margin-left: 5% !important;
  }
  .expandedList {
    display: flex;
    flex-wrap: wrap;
    margin-left: 9%;
    margin-top: 2%;
  }
  .synopsisField {
    margin-top: 2%;
  }
  .bookModalBody img {
    width: 450px;
    height: 600px;
    margin-left: 20%;
  }
  .synopsis p {
    width: 100%;
    font-size: 25px;
  }
  .bookModalBody p {
    font-size: 25px;
  }
  .bookModalBody .container-fluid {
    width: 115%;
    margin-left: -22%;
  }
  .bookModalBody p {
    margin-left: 3% !important;
  }
}
